{
  "configurations" : [
    {
      "id" : "57D755C9-D1A1-425F-B0AC-E3E6C8B52107",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en",
    "performanceAntipatternCheckerEnabled" : true,
    "region" : "NL",
    "targetForVariableExpansion" : {
      "containerPath" : "container:SequenceGame.xcodeproj",
      "identifier" : "F9FE2C6A2EA2665F00623663",
      "name" : "SequenceGame"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:SequenceGame.xcodeproj",
        "identifier" : "F9FE2C772EA2666100623663",
        "name" : "SequenceGameTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:SequenceGame.xcodeproj",
        "identifier" : "F9FE2C812EA2666100623663",
        "name" : "SequenceGameUITests"
      }
    }
  ],
  "version" : 1
}
